<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Grid Layout Fix</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background: #fff;
    }

    .container {
      display: grid;
      grid-template-columns: 320px 9px 419px;
      grid-template-rows: 414px 9px 155px 20px;
      width: 748px;
      height: 748px;
      background: #f0f0eb;
      position: relative;
    }

    .box {
      border: 10px solid black;
    }

    .red {
      background: red;
      grid-column: 1 / 2;
      grid-row: 1 / 2;
    }

    .white-top {
      background: #f0f0eb;
      grid-column: 3 / 4;
      grid-row: 1 / 2;
    }

    .white-left-bottom {
      background: #f0f0eb;
      grid-column: 1 / 2;
      grid-row: 3 / 4;
    }

    .white-right-bottom {
      background: #f0f0eb;
      grid-column: 3 / 4;
      grid-row: 3 / 4;
      position: relative;
    }

    .yellow {
      background: gold;
      grid-column: 1 / 2;
      grid-row: 4 / 5;
      border-left: 10px solid black;
      border-right: none;
      border-top: none;
      border-bottom: 10px solid black;
      width: 198px;
    }

    .black {
      background: black;
      grid-column: 3 / 4;
      grid-row: 4 / 5;
      margin-left: 198px;
      width: 153px;
      height: 20px;
    }

    .blue {
      background: blue;
      width: 50px;
      height: 130px;
      position: absolute;
      right: 10px;
      bottom: 10px;
      border: 10px solid black;
      box-sizing: content-box;
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="box red"></div>
    <div class="box white-top"></div>
    <div class="box white-left-bottom"></div>
    <div class="box white-right-bottom">
      <div class="blue"></div>
    </div>
    <div class="yellow"></div>
    <div class="black"></div>
  </div>
</body>
</html>
